<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKDSIM.DAL\TKDSIM.DAL.csproj" />
    <ProjectReference Include="..\TKDSIM.DTO\TKDSIM.DTO.csproj" />
  </ItemGroup>

</Project>
