# TKDSIM_Backend

./: TKDSIM.sln  db.bacpac
TKDSIM.BLL/: TKDSIM.BLL.csproj
TKDSIM.BLL/Interface/: IAdminUnitBLL.cs  IAppealInfoBLL.cs  IAppealInfoDetailBLL.cs  IEnumBLL.cs  IEnumValueBLL.cs  ILoggerBLL.cs  IMissingDocsBLL.cs  IOrderProjectBLL.cs  IReportBLL.cs  ISubmittedDocsBLL.cs  IUserBLL.cs  IWorkDoneFormBLL.cs  IWorkDoneTableBLL.cs
TKDSIM.BLL/TKDSIMBLL/: AdminUnitBLL.cs  AppealInfoBLL.cs  AppealInfoDetailBLL.cs  EnumBLL.cs  EnumValueBLL.cs  IAppealInfoDetailDa.cs  LoggerBLL.cs  MissingDocsBLL.cs  OrderProjectBLL.cs  ReportBLL.cs  SubmittedDocsBLL.cs  UserBLL.cs  WorkDoneFormBLL.cs  WorkDoneTableBLL.cs
TKDSIM.Core/: TKDSIM.Core.csproj
TKDSIM.Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
TKDSIM.Core/DataAccess/Interface/: IEfEntityRepositoryBase.cs
TKDSIM.Core/Mapper/: AutoMapper.cs
TKDSIM.DAL/: TKDSIM.DAL.csproj
TKDSIM.DAL/Concrete/EntityFrameworkCore/: TKDSIMDBContext.cs
TKDSIM.DAL/Concrete/EntityFrameworkCore/Concrete/: EFAdminUnitDal.cs  EfAppealInfoDal.cs  EfAppealInfoDetailDal.cs  EfEnumDal.cs  EfEnumValueDal.cs  EfLoggerDal.cs  EfMissingDocsDal.cs  EfOrderProjectDal.cs  EfSubmittedDocsDal.cs  EfUserDal.cs  EfWorkDoneFormDal.cs  EfWorkDoneTableDal.cs
TKDSIM.DAL/Concrete/EntityFrameworkCore/Interface/: IEFAdminUnitDal.cs  IEfAppealInfoDal.cs  IEfAppealInfoDetailDal.cs  IEfEnumDal.cs  IEfEnumValueDal.cs  IEfLoggerDal.cs  IEfMissingDocsDal.cs  IEfOrderProjectDal.cs  IEfSubmittedDocsDal.cs  IEfUserDal.cs  IEfWorkDoneFormDal.cs  IEfWorkDoneTableDal.cs
TKDSIM.DAL/Concrete/EntityFrameworkCore/Mapping/: AdminUnitDBMap.cs  AppealInfoDBMap.cs  AppealInfoDetailDBMap.cs  EnumDBMap.cs  EnumValueDBMap.cs  LoggerDbMap.cs  MissingDocsDBMap.cs  OrderProjectDBMap.cs  SubmittedDocsDBMap.cs  UserDBMap.cs  (+2 more)
TKDSIM.DAL/Interface/: IAppealInfo.cs  IEnum.cs  IEnumValue.cs  ILogger.cs  IMissingDocs.cs  IOrderProject.cs  ISubmittedDocs.cs  IUser.cs  IWorkDoneForm.cs  IWorkDoneTable.cs
TKDSIM.WebAPI/: Program.cs  Startup.cs  TKDSIM.WebAPI.csproj
TKDSIM.WebAPI/Controllers/: AdminUnitController.cs  AppealInfoController.cs  AppealInfoDetailController.cs  AuthController.cs  EnumController.cs  EnumValueController.cs  ErrorController.cs  LoggerController.cs  MissingDocsController.cs  OrderProjectController.cs  ReportController.cs  SubmittedDocsController.cs  UserController.cs  WorkDoneFormController.cs  WorkDoneTableController.cs
TKDSIM.WebAPI/Middleware/: AuthMiddleware.cs
TKDSIM.WebAPI/Properties/: launchSettings.json
TKDSIM.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+31 files in other folders)
